# covid-data-api

./: README.md  pom.xml
src/main/java/project4task0/: CovidInfoExtractor.java  Location.java  LocationsWouldAttend.java  Result.java  SurveyResult.java  Utils.java
src/main/java/project4task0/model/: QuickStart.java
